## We can't simply append "PERSISTENT mode USER (For daily activities.)" to
## the end of GRUB_DISTRIBUTOR, because somehow this code ends up called
## *twice* during an update-grub, which would result in the appended string
## becoming duplicated.

if [ "$GRUB_DISTRIBUTOR" = "Kicksecure" ]; then
   GRUB_DISTRIBUTOR="Kicksecure (TM) PERSISTENT mode USER (For daily activities.)"
elif [ "$GRUB_DISTRIBUTOR" = "Whonix-Workstation" ]; then
   GRUB_DISTRIBUTOR="Whonix-Workstation (TM) PERSISTENT mode USER (For daily activities.)"
elif [ "$GRUB_DISTRIBUTOR" = "Whonix-Gateway" ]; then
   GRUB_DISTRIBUTOR="Whonix-Gateway (TM) PERSISTENT mode USER (For daily activities.)"
else
   true "$0: INFO: An 'else' condition is intentionally omitted, we want to leave GRUB_DISTRIBUTOR unmodified if all of the above matches fail."
fi
